<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.graphics.Color"/>
        <variable
            name="gameViewModel"
            type="buu.chaichana.androidtask1.screens.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlusFragment">

        <TextView
            android:id="@+id/incorrectTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/incorrect_format(gameViewModel.incorrect)}"
            android:textSize="@dimen/txtSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.795"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSecond"
            app:layout_constraintVertical_bias="0.663" />

        <TextView
            android:id="@+id/correctTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/correct_format(gameViewModel.correct)}"
            android:textSize="@dimen/txtSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSecond"
            app:layout_constraintVertical_bias="0.663" />

        <TextView
            android:id="@+id/alertTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtBigSize"
            android:text="@{gameViewModel.alertText}"
            android:textColor="@{gameViewModel.thisCorrect ? Color.GREEN : Color.RED}"
            android:visibility="@{gameViewModel.thisShow ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSecond"
            app:layout_constraintVertical_bias="0.259" />

        <Button
            android:id="@+id/btnFirst"
            android:text="@{@string/quote_format(gameViewModel.firstChoice)}"
            android:onClick="@{() -> gameViewModel.checkGame(btnFirst)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="248dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSecond" />

        <Button
            android:id="@+id/btnThird"
            android:text="@{@string/quote_format(gameViewModel.thirdChoice)}"
            android:onClick="@{() -> gameViewModel.checkGame(btnThird)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="248dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSecond" />

        <Button
            android:id="@+id/btnSecond"
            android:text="@{@string/quote_format(gameViewModel.secondChoice)}"
            android:onClick="@{() -> gameViewModel.checkGame(btnSecond)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="248dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equalTxtView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/firstRandTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/quote_format(gameViewModel.firstRandNumber)}"
            android:textSize="@dimen/txtSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.133" />

        <TextView
            android:id="@+id/plusTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{gameViewModel.numFrag == 0 ? gameViewModel.plusText : gameViewModel.numFrag == 1 ? gameViewModel.minusText : gameViewModel.multipleText}"
            android:textSize="@dimen/txtSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstRandTxt"
            app:layout_constraintVertical_bias="0.085" />

        <TextView
            android:id="@+id/equalTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/iconEqual"
            android:textSize="@dimen/txtSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondRandTxt" />

        <TextView
            android:id="@+id/secondRandTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/quote_format(gameViewModel.secondRandNumber)}"
            android:textSize="@dimen/txtSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plusTxtView"
            app:layout_constraintVertical_bias="0.093" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="194dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="193dp"
            android:text="@string/btnSave"
            app:layout_constraintBottom_toTopOf="@+id/btnThird"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/plusTxtView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>